# BlazeDocX

./: App.razor  BlazeDocX.csproj  BlazeDocX.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-happy-smoke-05df16210.yml  azure-static-web-apps-zealous-river-042c6d010.yml  master_robertovargas.yml
Helpers/: ObjectHelpers.cs
Models/: Account.cs  AccountModel.cs  Accounting.cs  BaseModel.cs  CV.cs  Education.cs  Expense.cs  Income.cs  Profile.cs  ResumeItem.cs  SignInModel.cs  Skill.cs  WorkExperience.cs  WorkReference.cs
Pages/: Home.razor
Pages/Accounting/: AccountingFooter.razor  CardCharts.razor  CardExpense.razor  CardIncome.razor  DeleteItemDialog.razor  Home.razor
Pages/Budget/: CardAccount.razor  CardExpense.razor  CardIncome.razor  Home.razor
Pages/CV/: CVFooter.razor  CardEducation.razor  CardExperience.razor  CardReference.razor  CardSkill.razor  CardSummary.razor  DialogExporting.razor  EducationDataDialog.razor  Home.razor  Mobile.razor  SkillDataDialog.razor  SummaryDataDialog.razor  WorkExperienceDataDialog.razor  WorkreferenceDataDialog.razor
Pages/Personal/: Home.razor
Properties/: launchSettings.json
Services/: AccountingManager.cs  CVCreator.cs  ProfileCreator.cs  StorageManager.cs  ThemeManager.cs  WorkBookCreator.cs
Shared/: LanguageSelect.razor  MainLayout.razor
i18ntext/: Text.en.json  Text.es.json  Text.fr.json
wwwroot/: appsettings.json  index.html
wwwroot/app/: interop.js
wwwroot/styles/: globals.css
