<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="i18ntext\**" />
    <Content Remove="i18ntext\**" />
    <EmbeddedResource Remove="i18ntext\**" />
    <None Remove="i18ntext\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Accounting\CardAccount.razor" />
    <Content Remove="Pages\CV\EducationDataDialog.razor" />
    <Content Remove="Pages\CV\Home.razor" />
    <Content Remove="Pages\CV\SkillDataDialog.razor" />
    <Content Remove="Pages\CV\SummaryDataDialog.razor" />
    <Content Remove="Pages\CV\WorkExperienceDataDialog.razor" />
    <Content Remove="Pages\CV\WorkreferenceDataDialog.razor" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.0" />
    <PackageReference Include="Xceed.Document.NET" Version="2.3.22263.20500" />
    <PackageReference Include="Xceed.Words.NET" Version="2.3.22263.20500" />
    <PackageReference Include="Xceed.Workbooks.NET" Version="1.3.22471.15220" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="i18ntext\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Text.fr.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Text.es.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Text.en.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="i18ntext\Text.fr.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="i18ntext\Text.es.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="i18ntext\Text.en.json" />
  </ItemGroup>

</Project>
